class header {
	gametype = COOP;
	minplayers = 1;
	maxplayers = 165;
	playerCountMultipleOf = 1;  //Coop type missions use 1, Team type missions use 2
};

author = "Spearhead Gaming";
onLoadMission = "Murica. Fuck yeah";
onLoadName = "Kings Horses";

respawn = "BASE";
//respawnTemplates[] = {"MenuPosition"};
RespawnDialog = 0;
respawnDelay = 10;
aikills = 1;
disabledAI = 1;

class CfgFunctions
{
#include "sux_load\cfgFunctions.hpp"

	class kh
	{
		class mission_stuff
		{
			file = "fnc";
			class disable_sim { recompile = 1; };
			class make_medic { recompile = 1; };
		};
	};
};