class _prefix_0
{
	objectType="prefix";
	class Arguments
	{
	};
};
class _center_0
{
	objectType="center";
	class Arguments
	{
		SIDE="west";
	};
};
class _group_0
{
	objectType="group";
	class Arguments
	{
		CENTER="_center_0";
	};
};
class _unit_0
{
	objectType="unit";
	class Arguments
	{
		POSITION="[4734.248, 2547.3962, 1.5258789e-005]";
		GROUP="_group_0";
		TYPE="B_recon_JTAC_F";
		AZIMUT="0.83576876";
		SKILL="0.60000002";
		PLAYER="true";
		LEADER="true";
	};
};
class _vehicle_20
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4635.2651, 2592.9976, -1.9073486e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="87.310341";
		PARENT="";
	};
};
class _vehicle_22
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4630.5439, 2580.9797, -9.5367432e-007]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="145.13759";
		PARENT="";
	};
};
class _vehicle_24
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4610.8848, 2558.9783, -5.7220459e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="90.156364";
		PARENT="";
	};
};
class _vehicle_26
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4627.8784, 2468.3696, -0.09035112]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="204.8179";
		PARENT="";
	};
};
class _vehicle_29
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4642.9185, 2622.1943, -8.5830688e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="119.12897";
		PARENT="";
	};
};
class _vehicle_32
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4617.7544, 2571.9351, -1.4305115e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="145.13759";
		PARENT="";
	};
};
class _vehicle_35
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4611.0322, 2546.4827]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="89.262947";
		PARENT="";
	};
};
class _vehicle_38
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4611.1084, 2533.8677, 0.12024576]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="90.156364";
		PARENT="";
	};
};
class _vehicle_40
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4611.0303, 2512.334, 0.064858012]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="90.156364";
		PARENT="";
	};
};
class _vehicle_42
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4611.0508, 2496.7588, -3.8146973e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="90.156364";
		PARENT="";
	};
};
class _vehicle_44
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4612.7129, 2481.3748, -0.0149559]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="77.991455";
		PARENT="";
	};
};
class _vehicle_55
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4650.4438, 2635.6702, -3.3378601e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="119.12897";
		PARENT="";
	};
};
class _vehicle_57
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4663.1421, 2640.8118, -0.035884999]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="190.51758";
		PARENT="";
	};
};
class _vehicle_60
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4678.5127, 2637.989, 1.335144e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="190.51758";
		PARENT="";
	};
};
class _vehicle_62
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4693.8682, 2635.3384, 1.1444092e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="187.60606";
		PARENT="";
	};
};
class _vehicle_64
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4709.3955, 2633.2119, 5.7220459e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="188.18245";
		PARENT="";
	};
};
class _vehicle_66
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4724.8135, 2630.6594, 1.0490417e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="190.51758";
		PARENT="";
	};
};
class _vehicle_68
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4739.7046, 2627.9573, -0.17002353]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="189.7475";
		PARENT="";
	};
};
class _vehicle_71
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4787.5522, 2609.2117, -1.9073486e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="209.9339";
		PARENT="";
	};
};
class _vehicle_74
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4747.4136, 2626.6221, -5.7220459e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="189.7475";
		PARENT="";
	};
};
class _vehicle_78
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4827.75, 2549.0098, -1.5258789e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="-64.394356";
		PARENT="";
	};
};
class _vehicle_106
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5015.3271, 2404.8135, -0.044945214]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="27.968332";
		PARENT="";
	};
};
class _vehicle_108
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5001.6279, 2412.2434, -0.089831769]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="27.968332";
		PARENT="";
	};
};
class _vehicle_110
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5036.5469, 2397.677, -0.044950411]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="29.293125";
		PARENT="";
	};
};
class _vehicle_112
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5050.1655, 2389.8879, 9.5367432e-007]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="29.293125";
		PARENT="";
	};
};
class _vehicle_114
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5077.457, 2374.54, -2.8610229e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="29.293125";
		PARENT="";
	};
};
class _vehicle_116
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5063.8594, 2382.187, 1.9073486e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="29.293125";
		PARENT="";
	};
};
class _vehicle_118
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5091.0713, 2366.9683, -4.7683716e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="29.293125";
		PARENT="";
	};
};
class _vehicle_120
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5109.8828, 2382.6572, -1.5258789e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="-61.283237";
		PARENT="";
	};
};
class _vehicle_122
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5120.0625, 2391.8154, 3.528595e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="-15.32148";
		PARENT="";
	};
};
class _vehicle_124
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5169.8516, 2388.3811, -0.17985952]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="28.951252";
		PARENT="";
	};
};
class _vehicle_126
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5156.0015, 2395.7773, 8.2969666e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="27.994015";
		PARENT="";
	};
};
class _vehicle_131
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5183.5483, 2380.8152, 0.88069522]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="28.760365";
		PARENT="";
	};
};
class _vehicle_135
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5204.3984, 2372.2654, 7.7724457e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="32.213978";
		PARENT="";
	};
};
class _vehicle_137
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5217.5908, 2363.9592, -1.9073486e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="32.267483";
		PARENT="";
	};
};
class _vehicle_139
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5230.8804, 2355.6108, 2.2411346e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="32.267483";
		PARENT="";
	};
};
class _vehicle_141
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5243.999, 2347.2139, 9.059906e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="33.556175";
		PARENT="";
	};
};
class _vehicle_143
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5255.4912, 2337.1826, -4.7683716e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="48.385952";
		PARENT="";
	};
};
class _vehicle_145
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5265.7031, 2325.291, 0.089940377]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="50.179276";
		PARENT="";
	};
};
class _vehicle_147
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5276.9639, 2306.946, 4.4345856e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="66.502739";
		PARENT="";
	};
};
class _vehicle_149
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5282.1079, 2292.2949, -2.7179718e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="74.634888";
		PARENT="";
	};
};
class _vehicle_151
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5286.0215, 2277.1936]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="-95.28331";
		PARENT="";
	};
};
class _vehicle_154
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5287.1455, 2261.4741, -1.001358e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="-93.249207";
		PARENT="";
	};
};
class _vehicle_156
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5288.708, 2245.9958, 1.7642975e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="-99.244255";
		PARENT="";
	};
};
class _vehicle_182
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5291.9346, 2230.7288, -7.6293945e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="66.41729";
		PARENT="";
	};
};
class _vehicle_184
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5295.6597, 2216.063, -0.11622886]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="87.962807";
		PARENT="";
	};
};
class _vehicle_187
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5296.0532, 2200.3486, 6.2942505e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="87.962807";
		PARENT="";
	};
};
class _vehicle_189
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5296.5791, 2184.6125, -1.335144e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="87.962807";
		PARENT="";
	};
};
class _vehicle_191
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5297.1021, 2168.9285, 1.1920929e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="87.962807";
		PARENT="";
	};
};
class _vehicle_193
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5297.6929, 2153.2178, 2.3841858e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="87.962807";
		PARENT="";
	};
};
class _vehicle_195
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5298.2051, 2137.5337, 2.8610229e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="87.962807";
		PARENT="";
	};
};
class _vehicle_197
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5298.8062, 2121.8691, 9.5367432e-007]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="87.962807";
		PARENT="";
	};
};
class _vehicle_199
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5301.1538, 2107.3323, -0.14506131]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="74.826561";
		PARENT="";
	};
};
class _vehicle_218
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5189.7837, 2342.4668, -0.094173618]";
		TYPE="US_WarfareBFieldhHospital_Base_EP1";
		AZIMUT="35.164452";
		PARENT="";
	};
};
class _vehicle_276
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4642.1733, 2461.9219, 2.2888184e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="203.21249";
		PARENT="";
	};
};
class _vehicle_278
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4656.4961, 2455.8425]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="203.23497";
		PARENT="";
	};
};
class _vehicle_280
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4679.0073, 2453.4084, -7.6293945e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="189.16347";
		PARENT="";
	};
};
class _vehicle_283
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4694.2573, 2450.4299, 1.5258789e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="193.88264";
		PARENT="";
	};
};
class _vehicle_285
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4709.5845, 2447.3176, -1.5258789e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="189.58842";
		PARENT="";
	};
};
class _vehicle_287
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4724.4072, 2443.0781, 1.9073486e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="202.22954";
		PARENT="";
	};
};
class _vehicle_289
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4738.7231, 2437.2178, 2.9563904e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="202.22954";
		PARENT="";
	};
};
class _vehicle_291
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4753.1411, 2431.4058, 2.0027161e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="202.22954";
		PARENT="";
	};
};
class _vehicle_293
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4767.3271, 2424.8923, 0.05250407]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="207.52951";
		PARENT="";
	};
};
class _vehicle_295
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4781.2573, 2417.6909, -1.335144e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="207.26518";
		PARENT="";
	};
};
class _vehicle_311
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4795.0112, 2410.3711, 6.6757202e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="208.48016";
		PARENT="";
	};
};
class _vehicle_314
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4813.9922, 2399.4622, -1.8119812e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="209.51154";
		PARENT="";
	};
};
class _vehicle_316
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4827.6006, 2391.7803, 2.0980835e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="209.51154";
		PARENT="";
	};
};
class _vehicle_318
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4841.2593, 2384.0327, 9.5367432e-007]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="209.51154";
		PARENT="";
	};
};
class _vehicle_320
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4854.7988, 2376.3538, 2.5749207e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="209.51154";
		PARENT="";
	};
};
class _vehicle_322
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4868.3643, 2368.6746, -2.2888184e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="209.51154";
		PARENT="";
	};
};
class _vehicle_324
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4881.9448, 2361.0056, -3.4332275e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="209.51154";
		PARENT="";
	};
};
class _vehicle_326
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4895.5688, 2353.2556, 9.5367432e-007]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="209.51154";
		PARENT="";
	};
};
class _vehicle_328
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4909.2476, 2345.5491, -6.6757202e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="209.51154";
		PARENT="";
	};
};
class _vehicle_330
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4922.8169, 2337.8894, -6.6757202e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="209.51154";
		PARENT="";
	};
};
class _vehicle_332
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4936.395, 2330.2051, -1.0490417e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="209.51154";
		PARENT="";
	};
};
class _vehicle_337
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4954.2231, 2319.4336, 7.6293945e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="212.3533";
		PARENT="";
	};
};
class _vehicle_339
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4967.5288, 2311.064, -1.0490417e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="212.3533";
		PARENT="";
	};
};
class _vehicle_341
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4980.6855, 2302.791, 1.9073486e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="212.3533";
		PARENT="";
	};
};
class _vehicle_343
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4993.9692, 2294.4973, -9.5367432e-007]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="212.3533";
		PARENT="";
	};
};
class _vehicle_345
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5007.2363, 2286.1345, 2.8610229e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="212.3533";
		PARENT="";
	};
};
class _vehicle_347
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5033.7363, 2269.4324, -3.8146973e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="212.3533";
		PARENT="";
	};
};
class _vehicle_349
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5084.7671, 2231.0117, 2.8610229e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="255.51385";
		PARENT="";
	};
};
class _vehicle_351
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5155.8257, 2173.6484, 7.6293945e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="182.26183";
		PARENT="";
	};
};
class _vehicle_353
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5020.5723, 2277.7883, -1.1444092e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="212.3533";
		PARENT="";
	};
};
class _vehicle_355
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5059.9639, 2252.8765, 5.7220459e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="212.3533";
		PARENT="";
	};
};
class _vehicle_357
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5076.3813, 2242.5679, 3.8146973e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="212.3533";
		PARENT="";
	};
};
class _vehicle_359
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5046.8984, 2261.1287, -3.8146973e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="212.3533";
		PARENT="";
	};
};
class _vehicle_361
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5089.4395, 2216.1755, 7.6293945e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="249.11345";
		PARENT="";
	};
};
class _vehicle_363
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5111.3193, 2187.6765, 2.8610229e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="205.2549";
		PARENT="";
	};
};
class _vehicle_365
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5125.7256, 2181.3538, -8.5830688e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="203.18402";
		PARENT="";
	};
};
class _vehicle_367
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5140.4834, 2176.1655, -9.5367432e-007]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="195.78729";
		PARENT="";
	};
};
class _vehicle_371
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5171.5459, 2173.252, -1.335144e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="180.99203";
		PARENT="";
	};
};
class _vehicle_373
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5183.6108, 2167.2783, -3.8146973e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="232.07852";
		PARENT="";
	};
};
class _vehicle_375
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5193.0718, 2155.0498, -3.8146973e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="232.06055";
		PARENT="";
	};
};
class _vehicle_377
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5204.5503, 2145.2383, -1.2397766e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="209.40759";
		PARENT="";
	};
};
class _vehicle_379
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5218.4863, 2138.5203, 4.7683716e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="202.07292";
		PARENT="";
	};
};
class _vehicle_383
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5233.1514, 2123.9255, 0.78443456]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="251.87054";
		PARENT="";
	};
};
class _vehicle_387
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5252.6758, 2081.0847, 1.001358e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="193.94867";
		PARENT="";
	};
};
class _vehicle_396
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4819.6348, 2576.864, -0.022129076]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="118.10337";
		PARENT="";
	};
};
class _vehicle_448
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5304.0903, 2095.376, 4.7683716e-007]";
		TYPE="Land_Fort_Watchtower";
		AZIMUT="193.76529";
		PARENT="";
	};
};
class _vehicle_449
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5298.3501, 2074.9148, 1.9073486e-006]";
		TYPE="Land_Fort_Watchtower";
		AZIMUT="194.92593";
		PARENT="";
	};
};
class _vehicle_456
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5235.5317, 2110.2422, -9.5367432e-007]";
		TYPE="Land_Fort_Watchtower";
		AZIMUT="374.29034";
		PARENT="";
	};
};
class _vehicle_458
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5242.8896, 2086.7522, 1.4305115e-006]";
		TYPE="Land_Fort_Watchtower";
		AZIMUT="15.300769";
		PARENT="";
	};
};
class _vehicle_465
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5273.189, 2075.4236, 3.3378601e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="369.73682";
		PARENT="";
	};
};
class _vehicle_467
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5313.2861, 2087.7156, 7.6293945e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="374.84225";
		PARENT="";
	};
};
class _vehicle_475
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5287.1914, 2073.7781, 1.7642975e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="193.95319";
		PARENT="";
	};
};
class _vehicle_477
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5263.0386, 2078.6182, -3.8146973e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="193.94867";
		PARENT="";
	};
};
class _vehicle_505
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5309.2163, 2074.4507, -4.4822693e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="374.84225";
		PARENT="";
	};
};
class _vehicle_511
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5224.731, 2109.2046, -1.6212463e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="374.10434";
		PARENT="";
	};
};
class _vehicle_513
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5233.46, 2092.8872, -0.089346863]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="374.84225";
		PARENT="";
	};
};
class _vehicle_521
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5234.6694, 2113.0247, 2.8553321]";
		TYPE="Land_BagFence_Long_F";
		AZIMUT="104.17746";
		PARENT="";
	};
};
class _vehicle_523
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5238.0444, 2112.1799, 2.8913803]";
		TYPE="Land_BagFence_Long_F";
		AZIMUT="104.17746";
		PARENT="";
	};
};
class _vehicle_525
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5245.376, 2088.6101, 2.7709115]";
		TYPE="Land_BagFence_Long_F";
		AZIMUT="104.17746";
		PARENT="";
	};
};
class _vehicle_527
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5241.9858, 2089.8921, 2.7517264]";
		TYPE="Land_BagFence_Long_F";
		AZIMUT="104.17746";
		PARENT="";
	};
};
class _vehicle_529
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5243.9556, 2090.5198, 2.7483025]";
		TYPE="Land_BagFence_Long_F";
		AZIMUT="195.59866";
		PARENT="";
	};
};
class _vehicle_531
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5236.6294, 2114.0439, 2.8921394]";
		TYPE="Land_BagFence_Long_F";
		AZIMUT="194.69034";
		PARENT="";
	};
};
class _vehicle_533
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5301.9219, 2093.4495, 2.7874613]";
		TYPE="Land_BagFence_Long_F";
		AZIMUT="104.17746";
		PARENT="";
	};
};
class _vehicle_535
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5303.3931, 2091.5596, 2.8257961]";
		TYPE="Land_BagFence_Long_F";
		AZIMUT="194.79646";
		PARENT="";
	};
};
class _vehicle_537
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5305.1489, 2092.6919, 2.6653385]";
		TYPE="Land_BagFence_Long_F";
		AZIMUT="104.17746";
		PARENT="";
	};
};
class _vehicle_539
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5295.9702, 2073.1523, 2.5518258]";
		TYPE="Land_BagFence_Long_F";
		AZIMUT="105.2486";
		PARENT="";
	};
};
class _vehicle_541
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5299.4072, 2072.0266, 2.5920939]";
		TYPE="Land_BagFence_Long_F";
		AZIMUT="104.17746";
		PARENT="";
	};
};
class _vehicle_543
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5297.502, 2071.3005, 2.743525]";
		TYPE="Land_BagFence_Long_F";
		AZIMUT="193.98027";
		PARENT="";
	};
};
class _vehicle_547
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4632.5532, 2615.7561, -4.7683716e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="180.88759";
		PARENT="";
	};
};
class _vehicle_549
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4617.1489, 2609.3108, -9.5367432e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="109.75793";
		PARENT="";
	};
};
class _vehicle_554
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4627.7246, 2615.8455, 5.9127808e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="180.88759";
		PARENT="";
	};
};
class _vehicle_561
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5229.6714, 2136.3481, -1.1444092e-005]";
		TYPE="Land_HBarrierTower_F";
		AZIMUT="27.675943";
		PARENT="";
	};
};
class _vehicle_563
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5101.1787, 2192.3088]";
		TYPE="Land_HBarrierTower_F";
		AZIMUT="55.178082";
		PARENT="";
	};
};
class _vehicle_565
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5025.7319, 2400.717, 5.7220459e-006]";
		TYPE="Land_HBarrierTower_F";
		AZIMUT="208.46684";
		PARENT="";
	};
};
class _vehicle_567
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4833.2354, 2496.9126, 4.7683716e-006]";
		TYPE="Land_HBarrierTower_F";
		AZIMUT="210.89674";
		PARENT="";
	};
};
class _vehicle_569
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4820.8472, 2584.9094, -2.8610229e-006]";
		TYPE="Land_HBarrierTower_F";
		AZIMUT="208.388";
		PARENT="";
	};
};
class _vehicle_571
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4653.395, 2628.6143, 3.8146973e-006]";
		TYPE="Land_HBarrierTower_F";
		AZIMUT="-236.9099";
		PARENT="";
	};
};
class _vehicle_572
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4641.2012, 2593.6423, 1.9073486e-006]";
		TYPE="Land_HBarrierTower_F";
		AZIMUT="90.108833";
		PARENT="";
	};
};
class _vehicle_577
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4614.5811, 2523.5518, 1.9073486e-006]";
		TYPE="Land_HBarrierTower_F";
		AZIMUT="89.060074";
		PARENT="";
	};
};
class _vehicle_579
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4617.7324, 2472.3452, -1.9073486e-005]";
		TYPE="Land_HBarrierTower_F";
		AZIMUT="52.303486";
		PARENT="";
	};
};
class _vehicle_581
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4667.8247, 2454.1785, -1.335144e-005]";
		TYPE="Land_HBarrierTower_F";
		AZIMUT="19.367125";
		PARENT="";
	};
};
class _vehicle_673
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5193.4346, 2375.9355, -0.21309169]";
		TYPE="Land_HBarrierTower_F";
		AZIMUT="-148.19295";
		PARENT="";
	};
};
class _vehicle_675
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4714.311, 2590.3269, 8.9784489]";
		TYPE="Land_BagFence_Long_F";
		AZIMUT="-5.2863727";
		PARENT="";
	};
};
class _vehicle_677
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4717.1406, 2590.5813, 8.9870205]";
		TYPE="Land_BagFence_Long_F";
		AZIMUT="-5.2863727";
		PARENT="";
	};
};
class _vehicle_679
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4720.0674, 2590.7051, 8.9450235]";
		TYPE="Land_BagFence_Long_F";
		AZIMUT="-5.2863727";
		PARENT="";
	};
};
class _vehicle_682
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4723.022, 2590.9375, 8.9757814]";
		TYPE="Land_BagFence_Long_F";
		AZIMUT="-5.2863727";
		PARENT="";
	};
};
class _vehicle_684
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4724.2217, 2592.7153, 9.0703487]";
		TYPE="Land_BagFence_Long_F";
		AZIMUT="86.37709";
		PARENT="";
	};
};
class _vehicle_687
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4723.9937, 2595.6794, 9.0503788]";
		TYPE="Land_BagFence_Long_F";
		AZIMUT="86.37709";
		PARENT="";
	};
};
class _vehicle_689
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4723.9365, 2598.6963, 8.9974346]";
		TYPE="Land_BagFence_Long_F";
		AZIMUT="86.676437";
		PARENT="";
	};
};
class _vehicle_691
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4723.8379, 2601.1418, 9.0247717]";
		TYPE="Land_BagFence_Long_F";
		AZIMUT="86.37709";
		PARENT="";
	};
};
class _vehicle_693
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4712.9175, 2591.4614, 8.8876629]";
		TYPE="Land_BagFence_Long_F";
		AZIMUT="86.37709";
		PARENT="";
	};
};
class _vehicle_695
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4712.7583, 2594.2878, 8.7811861]";
		TYPE="Land_BagFence_Long_F";
		AZIMUT="86.37709";
		PARENT="";
	};
};
class _vehicle_697
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4712.5679, 2597.1301, 8.7258959]";
		TYPE="Land_BagFence_Long_F";
		AZIMUT="86.37709";
		PARENT="";
	};
};
class _vehicle_699
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4712.3643, 2599.5044, 8.747035]";
		TYPE="Land_BagFence_Long_F";
		AZIMUT="86.37709";
		PARENT="";
	};
};
class _vehicle_701
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4722.124, 2602.3459, 8.9818144]";
		TYPE="Land_BagFence_Long_F";
		AZIMUT="-4.2769208";
		PARENT="";
	};
};
class _vehicle_704
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4719.1528, 2602.1379, 8.9902382]";
		TYPE="Land_BagFence_Long_F";
		AZIMUT="-4.2769208";
		PARENT="";
	};
};
class _vehicle_706
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4716.2275, 2601.8611, 8.961607]";
		TYPE="Land_BagFence_Long_F";
		AZIMUT="-4.2769208";
		PARENT="";
	};
};
class _vehicle_708
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4713.5996, 2601.7446, 8.9374151]";
		TYPE="Land_BagFence_Long_F";
		AZIMUT="-4.2769208";
		PARENT="";
	};
};
class _vehicle_735
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4741.9282, 2621.4861, -2.8610229e-006]";
		TYPE="Land_HBarrierTower_F";
		AZIMUT="189.28345";
		PARENT="";
	};
};
class _vehicle_751
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5162.1289, 2386.0186, 0.21215773]";
		TYPE="Land_WoodPile_F";
		AZIMUT="-57.237511";
		PARENT="";
	};
};
class _vehicle_811
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4822.3823, 2565.5295, 0.11237817]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="28.377254";
		PARENT="";
	};
};
class _vehicle_820
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4607.6846, 2574.1213, 5.1498413e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="67.571175";
		PARENT="";
	};
};
class _vehicle_822
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4607.2983, 2603.6082, -2.1934509e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="15.963448";
		PARENT="";
	};
};
class _vehicle_826
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4607.1748, 2585.2366, 4.3869019e-005]";
		TYPE="Land_BagBunker_Tower_F";
		AZIMUT="71.692215";
		PARENT="";
	};
};
class _vehicle_829
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5096.1309, 2202.2668, -1.9073486e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="239.26216";
		PARENT="";
	};
};
class _vehicle_859
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5141.5913, 2397.3923, 0.022520978]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="-16.038549";
		PARENT="";
	};
};
class _vehicle_863
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5102.3638, 2368.948, 7.6293945e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="-61.283237";
		PARENT="";
	};
};
class _vehicle_875
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4857.6025, 2485.637, -0.11273839]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="27.968332";
		PARENT="";
	};
};
class _vehicle_876
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4843.8999, 2493.0659, -0.13471191]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="27.968332";
		PARENT="";
	};
};
class _vehicle_877
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4871.4487, 2478.1978, -0.06016222]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="27.968332";
		PARENT="";
	};
};
class _vehicle_878
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4885.2432, 2470.7249, -0.015210853]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="27.968332";
		PARENT="";
	};
};
class _vehicle_879
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4973.9175, 2426.7878, -0.015214668]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="27.968332";
		PARENT="";
	};
};
class _vehicle_880
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4899.1108, 2463.3425, -0.015209899]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="27.968332";
		PARENT="";
	};
};
class _vehicle_881
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4987.7046, 2419.5337, 0.025320338]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="27.968332";
		PARENT="";
	};
};
class _vehicle_890
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4829.1519, 2559.1619, -4.7683716e-006]";
		TYPE="Land_HBarrierTower_F";
		AZIMUT="209.23947";
		PARENT="";
	};
};
class _vehicle_893
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4821.1367, 2535.1812, 0.180518]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="-64.442055";
		PARENT="";
	};
};
class _vehicle_896
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4821.6484, 2522.1169, -3.8146973e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="-115.81438";
		PARENT="";
	};
};
class _vehicle_899
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4828.5059, 2507.9941, -6.6757202e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="-115.81438";
		PARENT="";
	};
};
class _vehicle_903
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4936.1572, 2442.937, 5.7220459e-006]";
		TYPE="Land_HBarrierTower_F";
		AZIMUT="206.62617";
		PARENT="";
	};
};
class _vehicle_909
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4945.9473, 2440.8218]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="25.530615";
		PARENT="";
	};
};
class _vehicle_910
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4927.0664, 2449.6858, 0.15196514]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="25.530615";
		PARENT="";
	};
};
class _vehicle_911
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4912.9834, 2456.3469, 0.11317253]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="25.530615";
		PARENT="";
	};
};
class _vehicle_912
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4959.9512, 2433.9822, 0.044886589]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="25.530615";
		PARENT="";
	};
};
class _vehicle_968
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5272.4346, 2317.4417, -3.528595e-005]";
		TYPE="Land_HBarrierTower_F";
		AZIMUT="-123.64508";
		PARENT="";
	};
};
class _vehicle_1003
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5131.6387, 2391.6426, 3.1471252e-005]";
		TYPE="Land_HBarrierTower_F";
		AZIMUT="-195.17343";
		PARENT="";
	};
};
class _vehicle_1033
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4796.3779, 2598.1858, 2.8610229e-006]";
		TYPE="sh_alive_marine_weapons";
		AZIMUT="208.42841";
		PARENT="";
	};
};
class _vehicle_1034
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4800.2939, 2595.9412, -6.6757202e-006]";
		TYPE="sh_alive_marine_launchers";
		AZIMUT="30.694971";
		PARENT="";
	};
};
class _vehicle_1035
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4804.5112, 2593.4524, -2.2888184e-005]";
		TYPE="sh_alive_marine_explosives";
		AZIMUT="-149.90367";
		PARENT="";
	};
};
class _vehicle_1058
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4816.0576, 2525.053, -1.0490417e-005]";
		TYPE="Land_FuelStation_Feed_F";
		AZIMUT="63.848991";
		PARENT="";
	};
};
class _vehicle_1065
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4760.4771, 2618.1819, 0.033400208]";
		TYPE="sh_alive_cdf_weapons";
		AZIMUT="27.198145";
		PARENT="";
	};
};
class _vehicle_1066
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4765.7285, 2615.24, 0.067529656]";
		TYPE="sh_alive_cdf_launchers";
		AZIMUT="-148.66711";
		PARENT="";
	};
};
class _vehicle_1067
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4771.1401, 2611.7505, 0.0025745472]";
		TYPE="sh_alive_cdf_explosives";
		AZIMUT="30.752575";
		PARENT="";
	};
};
class _vehicle_1073
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4715.8892, 2594.0229, 8.9891148]";
		TYPE="sh_alive_soar_ammo";
		AZIMUT="267.06223";
		PARENT="";
	};
};
class _vehicle_1074
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4719.5146, 2598.6211, 9.0218391]";
		TYPE="sh_alive_soar_radios";
		AZIMUT="-94.959862";
		PARENT="";
	};
};
class _vehicle_1101
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4811.3628, 2589.3293, -7.6293945e-006]";
		TYPE="sh_alive_med_supplies";
		AZIMUT="122.10276";
		PARENT="";
	};
};
class _vehicle_1102
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4808.5718, 2591.0623, -2.2888184e-005]";
		TYPE="sh_alive_marine_radios";
		AZIMUT="31.78701";
		PARENT="";
	};
};
class _vehicle_1159
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5170.4224, 2378.4297, 4.4822693e-005]";
		TYPE="B_Quadbike_01_F";
		AZIMUT="-63.725811";
		INIT="this setVariable [""BIS_enableRandomization"", false]; [this, ""cdf_vic_lite""] call suxlo_fnc_apply_loadout_cargo;";
		PARENT="";
	};
};
class _vehicle_1161
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5168.9111, 2375.7671, -2.9563904e-005]";
		TYPE="B_Quadbike_01_F";
		AZIMUT="-61.499435";
		INIT="this setVariable [""BIS_enableRandomization"", false]; [this, ""cdf_vic_lite""] call suxlo_fnc_apply_loadout_cargo;";
		PARENT="";
	};
};
class _vehicle_1164
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5167.5688, 2373.5105, -4.4822693e-005]";
		TYPE="B_Quadbike_01_F";
		AZIMUT="-61.499435";
		INIT="this setVariable [""BIS_enableRandomization"", false]; [this, ""cdf_vic_lite""] call suxlo_fnc_apply_loadout_cargo;";
		PARENT="";
	};
};
class _vehicle_1166
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4776.3628, 2608.9812, 0.089877725]";
		TYPE="sh_alive_cdf_medical";
		AZIMUT="31.768572";
		PARENT="";
	};
};
class _vehicle_1184
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5166.1396, 2371.0591, -4.3869019e-005]";
		TYPE="B_Quadbike_01_F";
		AZIMUT="-61.499435";
		INIT="this setVariable [""BIS_enableRandomization"", false]; [this, ""cdf_vic_lite""] call suxlo_fnc_apply_loadout_cargo;";
		PARENT="";
	};
};
class _vehicle_1258
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5248.8022, 2304.4619, 6.7234039e-005]";
		TYPE="HeliH";
		PARENT="";
	};
};
class _vehicle_1259
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5242.6729, 2261.6255, 1.9073486e-006]";
		TYPE="HeliH";
		PARENT="";
	};
};
class _vehicle_1260
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5208.5869, 2284.3979, -1.0490417e-005]";
		TYPE="HeliH";
		PARENT="";
	};
};
class _vehicle_1261
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5113.104, 2218.1165, 2.5749207e-005]";
		TYPE="HeliH";
		PARENT="";
	};
};
class _vehicle_1262
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5151.3052, 2195.6729, 1.9073486e-006]";
		TYPE="HeliH";
		PARENT="";
	};
};
class _vehicle_1493
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4861.8169, 2477.6887, -6.6757202e-006]";
		TYPE="Land_Cargo40_military_green_F";
		AZIMUT="28.771248";
		PARENT="";
	};
};
class _vehicle_1500
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4875.4512, 2470.2937, 3.8146973e-006]";
		TYPE="Land_Cargo40_military_green_F";
		AZIMUT="28.771248";
		PARENT="";
	};
};
class _vehicle_1503
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4889.4287, 2462.7656]";
		TYPE="Land_Cargo40_military_green_F";
		AZIMUT="28.771248";
		PARENT="";
	};
};
class _vehicle_1505
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4956.6353, 2429.6421, -1.9073486e-005]";
		TYPE="Land_Cargo20_military_green_F";
		AZIMUT="-62.966633";
		PARENT="";
	};
};
class _vehicle_1507
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4964.627, 2425.6594, 3.8146973e-006]";
		TYPE="Land_Cargo20_military_green_F";
		AZIMUT="-62.966633";
		PARENT="";
	};
};
class _vehicle_1509
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4971.8525, 2421.7449, -2.2888184e-005]";
		TYPE="Land_Cargo20_military_green_F";
		AZIMUT="-62.077995";
		PARENT="";
	};
};
class _vehicle_1511
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4947.4878, 2434.3518, -1.1444092e-005]";
		TYPE="Land_Cargo20_military_green_F";
		AZIMUT="-62.966633";
		PARENT="";
	};
};
class _vehicle_1513
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4979.2246, 2417.6782, 3.0517578e-005]";
		TYPE="Land_Cargo20_military_green_F";
		AZIMUT="-62.046608";
		PARENT="";
	};
};
class _vehicle_1516
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4986.8457, 2413.8093, -7.6293945e-006]";
		TYPE="Land_Cargo20_military_green_F";
		AZIMUT="-62.046608";
		PARENT="";
	};
};
class _vehicle_1526
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4993.7344, 2410.3953, 7.6293945e-006]";
		TYPE="Land_Cargo20_military_green_F";
		AZIMUT="-62.046608";
		PARENT="";
	};
};
class _vehicle_1528
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5000.9424, 2406.5964]";
		TYPE="Land_Cargo20_military_green_F";
		AZIMUT="-62.046608";
		PARENT="";
	};
};
class _vehicle_1537
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4804.063, 2404.0745, 7.6293945e-006]";
		TYPE="Land_HBarrierTower_F";
		AZIMUT="30.635721";
		PARENT="";
	};
};
class _vehicle_1540
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4945.5288, 2323.8977, -1.5258789e-005]";
		TYPE="Land_HBarrierTower_F";
		AZIMUT="32.987782";
		PARENT="";
	};
};
class _vehicle_1542
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5067.5732, 2246.8369, -7.6293945e-006]";
		TYPE="Land_HBarrierTower_F";
		AZIMUT="32.331402";
		PARENT="";
	};
};
class _vehicle_1563
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5160.1343, 2387.1843, 0.15843678]";
		TYPE="Land_WoodPile_F";
		AZIMUT="-57.237511";
		PARENT="";
	};
};
class _vehicle_1616
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4709.2671, 2590.6255]";
		TYPE="sh_cdf_uaz";
		AZIMUT="172.82219";
		INIT="[this, ""cdf_vic_lite""] call suxlo_fnc_apply_loadout_cargo;";
		PARENT="";
	};
};
class _vehicle_1620
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4774.833, 2617.5427, 4.7683716e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="216.84926";
		PARENT="";
	};
};
class _vehicle_1623
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4761.1235, 2624.072, 1.0490417e-005]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="192.95573";
		PARENT="";
	};
};
class _vehicle_1626
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4801.0786, 2601.4185, 8.5830688e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="209.9339";
		PARENT="";
	};
};
class _vehicle_1628
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4814.6396, 2593.7366, 2.8610229e-006]";
		TYPE="Base_WarfareBBarrier10xTall";
		AZIMUT="209.9339";
		PARENT="";
	};
};
class _vehicle_1630
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[4823.1665, 2509.3474, 4.6730042e-005]";
		TYPE="Land_Cargo10_military_green_F";
		AZIMUT="65.235809";
		NAME="kh_vic_supply";
		PARENT="";
	};
};
class _vehicle_1640
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5146.7744, 2327.5159, -1.9073486e-006]";
		TYPE="sh_cdf_uaz";
		AZIMUT="306.12711";
		INIT="[this, ""cdf_vic_lite""] call suxlo_fnc_apply_loadout_cargo;";
		PARENT="";
	};
};
class _vehicle_1652
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5164.9575, 2368.801]";
		TYPE="B_Quadbike_01_F";
		AZIMUT="-61.499435";
		INIT="this setVariable [""BIS_enableRandomization"", false]; [this, ""cdf_vic_lite""] call suxlo_fnc_apply_loadout_cargo;";
		PARENT="";
	};
};
class _vehicle_1654
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5163.6187, 2366.093, 1.9073486e-006]";
		TYPE="B_Quadbike_01_F";
		AZIMUT="-61.499435";
		INIT="this setVariable [""BIS_enableRandomization"", false]; [this, ""cdf_vic_lite""] call suxlo_fnc_apply_loadout_cargo;";
		PARENT="";
	};
};
class _vehicle_1658
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5148.5894, 2390.1873]";
		TYPE="sh_alive_empty_crate_lg";
		AZIMUT="-63.279839";
		INIT="[this, 'det5_crate'] call suxlo_fnc_apply_loadout_cargo_v;";
		PARENT="";
	};
};
class _vehicle_1659
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5145.8267, 2387.7573, -0.012914658]";
		TYPE="sh_alive_med_supplies";
		AZIMUT="27.710802";
		PARENT="";
	};
};
class _vehicle_1719
{
	objectType="vehicle";
	class Arguments
	{
		POSITION="[5183.5718, 2346.5503, 8.5830688e-006]";
		TYPE="sh_alive_med_supplies";
		AZIMUT="35.804581";
		PARENT="";
	};
};
class _postfix_0
{
	objectType="postfix";
	class Arguments
	{
	};
};
